{% extends 'base.html' %}

{% load static %}

{% block content %}


        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>DOA E Poster 2020</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="/">Home</a>
                    <a href="#">DOA E Poster 2020</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->

        <section class="our_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                <h2>DOA E-Poster Result 2020</h2>
                                
                            </div>
                           
                            <table class="table table-bordered">
                              <tbody>
                             <tr class="info">
                                <!-- <td width="8%"><strong></strong></td> -->
                                <td width="50%"><strong>Winner Name</strong> </td>
                                <td width="40%"><strong>Position</strong> </td>
                                <!-- <td width="10%"><strong>Certificates</strong> </td> -->
                              </tr>
                              
                              <tr>
                                <th></th>
                                <td></td>
                                                                  
                              </tr>
                             
                            </tbody>
                        </table>
                            

                        </div>
                    </div>

                   
                </div>
            </div>
        </section>

{% endblock %}