{% extends 'base.html' %}

{% load static %}

{% block content %}
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>Past Presidents</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="past-presidents.php">Past Presidents and Secretaries</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->

                        <!--================Our About Area =================-->
        <section class="our_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                <h2>DOA Past Presidents and Secretaries</h2>
                            </div>
                            

                            <table class="table table-bordered">
                              <tbody>
                             <tr class="info">
                                <td width="8%"><strong>Year</strong></td>
                                <td width="18%"><strong>President</strong> </td>
                                <td width="18%"><strong>Secretary</strong> </td>
                                <td width="18%"><strong>Treasurer</strong> </td>
                                <td width="18%"><strong>Editor</strong> </td>
                                <td width="18%"><strong>Annual Meet</strong></td>
                              </tr>
                              {% for post in object_list %}
                              <tr>
                                <th>{{ post.year }}</th>
                                <td>{{ post.president }}</td>
                                <td>{{ post.secretary }}</td>
                                <td>{{ post.treasurer }}</td>
                                <td>{{ post.editor }}</td>
                                <td>{{ post.annualmeet }}</td>                                                
                              </tr>
                              {% endfor %}
                             
                            </tbody>
                          </table>

                        </div>
                    </div>

                  
                   
                </div>
            </div>
        </section>
        <!--================End Our About Area =================-->

{% endblock %}